<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1 id='majHeading'></h1>
        
    <div id='empData'></div>

    <br>
    <br>
    <br>

    <button id="empDetails">Get Employee Details</button>
    <button id='greet'>Greet Me</button>
    <script src="scripts/closurestart.js"></script>
    <script src="scripts/Employee.js"></script>

</body>
</html>