<div class="row">
    <div class="col">
<label >Item to Add   </label>
<br>
<input type='text' [(ngModel)] = 'item'>
<button (click)='submit(item)' type="button" class="btn btn-success">Add</button>
<button (click)='clear()'  class="btn btn-danger">clear</button>
<button (click)='clearAll()'  class="btn btn-danger">clearAll</button>
</div>
<div class="col">
<h4>My Cart</h4>

<ul *ngFor = 'let eachlink of itemList' >
    <li class="nav-item"> 
        {{eachlink}}
    </li>
  </ul>
</div>


</div>